spring.application.name=book-service

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.fwfds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=book_service

# Other properties for better logging and test cases
spring.main.lazy-initialization=true